<?xml version="1.0"?>
<project name="shortpasta/jle/test" basedir="..">

  <!--
    Imports, relative to the build.xml path and not its basedir
  -->
  <import file="../../build/test.xml" />
  <import file="../../build/thirdparty.xml" />

  <!--
    Setup a classpath for these unit tests
  -->
  <path id="classpath">
    <fileset refid="jna.lib" />
    <fileset refid="junit.lib" />
    <pathelement path="output/classes" />
    <pathelement path="output/classes-test" />
  </path>

  <!--
    Single unit test targets
  -->
  <target name="AndroidNativeBridgeTest">           <antcall target="junit-run"> <param name="INCLUDE_PATTERN" value="org/icmp4j/platform/android/AndroidNativeBridgeTest.java" /> </antcall> </target>
  <target name="IcmpPingUtilTest">                  <antcall target="junit-run"> <param name="INCLUDE_PATTERN" value="org/icmp4j/platform/IcmpPingUtilTest.java" /> </antcall> </target>
  <target name="IcmpTraceRouteUtilTest">            <antcall target="junit-run"> <param name="INCLUDE_PATTERN" value="org/icmp4j/platform/IcmpTraceRouteUtilTest.java" /> </antcall> </target>
  <target name="LinuxNativeBridgeTest">             <antcall target="junit-run"> <param name="INCLUDE_PATTERN" value="org/icmp4j/platform/linux/LinuxNativeBridgeTest.java" /> </antcall> </target>

</project>